<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YOUR PROFILE PAGE </title>
        <style>
        	@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        	*{
        		margin: 0;
        		padding: 0;
        		box-sizing: border-box;
        		text-decoration: none;
        	}
        	body{
        		font-family: 'Poppins', sans-serif;
        	}
        	.header{
        		background-color: lightblue;
                height: 50px; 
                margin: auto;
                padding: 6px;
                align-items: center;

        	}
        	.middle{
        		background-color: darkgrey;
        		font-size: 22px;
        		padding: 20px;

        	}
        	.middle input[type="text"],.middle input[type="number"],.middle input[type="date"],.middle select{
                padding: 10px;
                font-size: 15px;
                color: blue;
                border: 1px solid #ccc;
    			border-radius: 7px

            }
            .container{
            	display: flex;
            	background-color: darkcyan;
            	padding: 25px;
            	justify-content: space-between;
            }
            .container .left{
     
            }
            .container .right{
            	padding-right: 80px;

            }
            .container .right .medicine{
            	padding: 50px;
            	border: 3px solid #ccc;
    			border-radius: 7px
            }
            .container .right .medicine label{
            	margin: 10px;
            	font-size: 20px;
            }
            .container .right .medicine .dos{
            	margin-bottom: 13px;
            }
            .container .right .medicine .dos select{
            	font-size: 15px;
            	padding: 10px;
            	color: blue;
            	border: 1px solid #ccc;
    			border-radius: 7px
            }
            .container .left {
            	font-size: 20px;

            }
            .container .left select{
            	font-size: 15px;
            	padding: 10px;
            	color: blue;
            }
            .container .left textarea{
            	font-size: 20px;
 				color: blue;
 				border: 1px solid #ccc;
    			border-radius: 7px;
            }
            .footer{
            	padding: 35px;
            	display: flex;
            	justify-content: space-between;
            	background-color: orange;
            	font-size: 22px;
            }
            .footer textarea{
            	font-size: 20px;
            	color: blue;
            	border: 1px solid #ccc;
    			border-radius: 7px;
            }
            .accept{
            	display: flex;
            	justify-content: space-around;
            	margin: 40px;
            }
            .accept input[type="submit"] {
            	width: 100%;
                background-color: green;
                color: white;
                padding: 20px 40px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 15px;
            }
            .accept input[type="submit"]:hover {
                background-color: rgb(202, 31, 31);
            }
            .sup{
            	font-size: 25px;
            	background-color: chocolate;
            }
        </style>
    </head>
    <body>
    	<div class ="header">
    		<h1>PATIENT DATA INFORMATION FORM  </h1>
    		<br>
    	</div>
    	<div class ="middle">
    		<form action ="">
    			<label for ="patient_id">PATIENT ID&nbsp&nbsp</label>
    			<input type="number" name="patient_id" id="patient_id" placeholder="PATIENTID" required>&nbsp&nbsp
				<label for="date and day">ADMITTED DATE &nbsp&nbsp</label>
				<input type="date" id="date and day" name="date and day" placeholder="DATE required" required>&nbsp&nbsp
				<label for ="department">DEPARTMENT &nbsp&nbsp</label>
				<select id ="department" name="department">
					<option value="opd">OPD UNIT</option>
					<option value="ortho">ORTHO UNIT</option>
					<option value ="pedia">PEDIATRATIC UNIT</option>
					<option value="cardio">CARDIOLOGY UNIT</option>
					<option value="ent">ENT UNIT</option>
					<option value="surgery">SURGERY UNIT</option>
					<option value="burn">BURN UNIT</option>
					<option value="optha">OPTHALOMOGY UNIT</option>
					<option value="neuro">NEUROLOGY UNIT</option>
					<option value="labor">LABOR UNIT</option>
				</select>
				<br>
				<br>
				<label for="name">NAME OF PATIENT &nbsp&nbsp</label>
				<input type="text" id ="nameof" name="nameof" placeholder="NAME" required>&nbsp&nbsp
				<label for="age">AGE OF PATIENT &nbsp&nbsp</label>
				<select id="age" name="age">
					<option value="0-3">0-3</option>
					<option value="3-12">3-12</option>
					<option value="12-18">12-18</option>
					<option value="18-45">18-45</option>
					<option value="45-60">45-60</option>
					<option value=">60">>60</option>
			    </select>&nbsp&nbsp
			    <label for="condition">CONDITION ON ARRIVAL &nbsp&nbsp</label>
			    <select id="condition" name="condition">
			    	<option value="NORMAL">NORMAL</option>
			    	<option value="MILD">MILD</option>
			    	<option value="MODERATE">MODERATE</option>
			    	<option value="CRITICAL">CRITICAL</option>
			    	<option value="HIGHLY CRITICAL">HIGHLY CRITICAL</option>
			    </select>
    		</form>
    	</div>
    	<div class ="container">
    		<div class ="left">
    			<form action="">
    				<label for="OPDNUM">BED NUMBER ASSIGNED&nbsp&nbsp</label>
    				<select id="bednum" name="bednum">
    					<option value="101">101</option>
    					<option value="102">102</option>
    					<option value="103">103</option>
    					<option value="104">104</option>
    					<option value="105">105</option>
    					<option value="106">106</option>
    					<option value="106">107</option>
    					<option value="107">107</option>
    					<option value="108">108</option>
                   	    <option value="109">109</option>
    					<option value="110">110</option>
    					</select><br><br>&nbsp&nbsp
    					<p>DOCTOR OPINION ON PATIENT:
    					<textarea placeholder="DOCTOR OPINION ON PATIENT" name="suggestion" id="suggestion" cols="30" rows="6" required></textarea></p>&nbsp&nbsp
    					<p>CONTACT INFO:
    					<textarea placeholder="CONTACT INFO" name="contact" id="contact" cols="30" rows="6" required></textarea></p>
    		</div>
    			<br><br>

    		<div class="right">
    			<form>
    				<fieldset class="medicine">
    					<legend>MEDICINE</legend>
    					<div class="dos">
    					<label for="medicinename">MEDICINE NAME</label>
    					<select id="medicinename" name="medicinename">
    					<option value="paracetamol">PARACETAMOL</option>
    					<option value="dolo">DOLO</option>
    					<option value="coughsyrup">COUGHSYRUP</option>
    					<option value="Vicodin ">VICODIN</option>
    					<option value="remedisiver">REMEDISIVER</option>
    					<option value="Albuterol">ALBUTEROL</option>
    					<option value="Lisinopril">LISINOPRIL</option>
    					<option value="Levothyroxine">LEVOTHYROXINE</option>
    					<option value="Gabapentin">GABAPENTIN</option>
    					<option value="Metformin">METFORMIN</option>
    					<option value="Lipitor ">LIPITOR</option>
    					<option value="MDMN">MDMN</option>
    					<option value="Amlodipine">AMLODIPINE</option>
    					</select>
    			    	</div>
    					<div class="dos">
    					<label for="dosage">DOSAGE&nbsp&nbsp</label>
    					<select id="dosage" name="dosage">
    					<option value="100grams">100g</option>
    					<option value="300grams">300g</option>
    					<option value="500grams">500g</option>
    					<option value="750grams">750g</option>
    					<option value="1000grams">1000g</option>
    					<option value="1500grams">1500g</option>
    					</select>
    					</div>
    					<div class="dos">
    					<label for="days">DAYS&nbsp&nbsp</label>
    					<select id="days" name="days">
    					<option value="3">3 DAYS</option>
    					<option value="7">7 DAYS</option>
    					<option value="10">10 DAYS</option>
    					<option value="14">14 DAYS</option>
    					<option value="28">28 DAYS</option>
    					<option value="56">56 DAYS</option>
    					<option value="90">90 DAYS</option>
    					<option value="180">180 DAYS</option>
    					<option value="360">360 DAYS</option>
    				</select>
    			</div>
    			</fieldset>
    			</form>
    		</div>
    		</div>
    		<div class="footer">
    			<p>HISTORY:<br>
    			<textarea placeholder="HISTORY" name="history" id="history" cols="30" rows="6" required></textarea></p>&nbsp&nbsp
    			<p>DIAGNOSIS:<br>
    			<textarea placeholder="DIAGNOSIS" name="DIAGNOSIS" id="DIAGNOSIS" cols="30" rows="6" required></textarea></p>&nbsp&nbsp
    			<p>TREATMENT:<br>
    			<textarea placeholder="TREATMENT" name="TREATMENT" id="TREATMENT" cols="30" rows="6" required></textarea></p>&nbsp&nbsp
    		</div>
    		</form>
    			</div>
    			<div class="accept">
    				<div class="btn">  		
    					<input type="submit" value="SUBMIT">
    				</div>
    				<div class="btn">
    					<input type="submit" value="SAVE AND NEXT">
    				</div>
    				<div class="btn">
    					<input type="submit" value="CANCEL">
    				</div>
    			</div>
    		</div>
    	<center><p class = "sup">FOR FUTHER QUERIES CONTACT 9876423243</p></center>
    </body>
</html>
