<!DOCTYPE html>
<html>
	<head>
		<title>new here</title>
	</head>
	<body>
		<div class="hero-image">
  			<div class="hero-text">
    			<h1>
    				WE ARE SORRY AUTHORIZATION IS NOT POSSIBLE
    			</h1>
    			<hr>
    			<h2>
    				YOUR PASSWORD AND LOGIN CREDENTIALS DONT MATCH OUR RECORDS<br><hr>
    				THIS ACTION HAS BEEN RECORDED AND INFORMED TO THE ADMINISTRATOR!
    			</h2>
    			<button></button>
    		</div>
    	</div>
 		<style>
 			body, html {
    			height: 100%;
			}

/* The hero image */
			.hero-image {
  			 background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("download.jpg");
  			 height: 100%;
  			 background-position: center;
  			 background-repeat: yes-repeat;
  			 background-size: fill;
  			 position: relative;
			}
			.hero-text {
  				text-align: center;
  				position: absolute;
  				top: 50%;
  				left: 50%;
  				transform: translate(-50%, -50%);
  				color: white;
			}	
  </style>
	</body>
</html>