<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LOGIN PAGE</title>
    </head>
    <body>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin-left: auto;
                margin-top: auto;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 15px 30px;
                font-size: 25px;
                padding: 12px;
            }
            .LOGINPAGE{
                background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("pexels-jozemara-friorili-lemes-3470032.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                height: 100%;
                width: 100%;
                padding: 50px 200px 150px 200px;
                border: 10px solid lightgrey;
                border-radius: 15px;
                color: white
            }
            input[type="submit"] {
                background-color: #b400ff;
                color: white;
                padding: 20px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
            }
            input[type="submit"]:hover {
                background-color: rgb(202, 31, 31);
            }
            .main_heading{
                text-align: center;
                color: 
            }
            input[type="text"]{
                font-size: 25px
            }
            input[type="password"]{
                font-size: 25px;
            }
        </style>
        <div class ="LOGINPAGE">
            <form>
                <h1 class ="main_heading">LOGIN PAGE</h1>
                <center><p>USERNAME:<br> <input type = "text" name="hell" placeholder = "USERNAME" required></p]></center>
                <center><p>PASSWORD:<br> <input type = "password" name ="hi" placeholder = "PASSWORD" required></p></center>
                <p><a href ="INDEX.html">forgot password</a></p>
                <P>
                   <input type="submit" value="LOG IN">
                </p>
                <br>
                <br>
                <center><p class = "sup">FOR FUTHER QUERIES CONTACT 9876423243</p></center>
            </form>
        </div>
    </body>
</html>  
